<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/award_check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:shadowColor="@color/white" />

    <TextView
        android:id="@+id/award_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>