<resources>
    <string name="app_name">dancefest-android</string>
    <string name="dancefest">DANCEFEST</string>

    <!-- Events Page -->
    <string name="title_events">Events</string>

    <!-- Performances Page -->
    <string name="title_performances">Performances</string>
    <string name="title_complete">COMPLETE</string>
    <string name="title_incomplete">INCOMPLETE</string>

    <!--Adjudication Page -->
    <string name="adjudication">ADJUDICATION</string>
    <string name="save_button">Save Critique</string>
    <string name="save_button_text">Save Critique</string>
    <string name="microphone">microphone</string>

    <!-- Recording Dialogs -->
    <string name="audio_instruction">Press button below to begin recording</string>
    <string name="recording_cancel_button">Cancel</string>
    <string name="recording_delete_button">Delete</string>
    <string name="recording_yes_button">Yes</string>
    <string name="stop_record_prompt">Are you sure you want to stop and save the recording?</string>
</resources>
